// label label
(function_name$label)

// goto label
@function_name$label
0;JMP

// if-goto label
@SP
AM=M-1
D=M
@ENDi
D;JEQ
@function_name$label
0;JMP
(ENDi)

// call function n
@function_name$ret.i
D=A
@SP
A=M
M=D
@SP
M=M+1

@LCL
D=M
@SP
A=M
M=D
@SP
M=M+1

@ARG
D=M
@SP
A=M
M=D
@SP
M=M+1

@THIS
D=M
@SP
A=M
M=D
@SP
M=M+1

@THAT
D=M
@SP
A=M
M=D
@SP
M=M+1

@SP
D=M
@5
D=D-A
@n
D=D-A
@ARG
M=D

@SP
D=M
@LCL
M=D

@name
0;JMP
(function_name$ret.i)

// function name n
(name)
@n
D=A
(LOOP_id)
@END_id
D;JEQ
@SP
A=M
M=0
@SP
M=M+1
D=D-1
@LOOP_id
0;JMP
(END_id)

// return, R13 as endFrame, R14 as retAddr
@LCL
D=M
@R13
M=D

@5
A=D-A
D=M
@R14
M=D

@SP
AM=M-1
D=M
@ARG
A=M
M=D

D=A
@SP
M=D+1

@R13
AM=M-1
D=M
@THAT
M=D

@R13
AM=M-1
D=M
@THIS
M=D

@R13
AM=M-1
D=M
@ARG
M=D

@R13
AM=M-1
D=M
@LCL
M=D

@R14
A=M
0;JMP

// bootstrap code
@256
D=A
@SP
M=D
